{
  "name": "firstproject",
  "version": "0.3.0",
  "description": "new repo",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.1"
  }
}
